rates.api.url=https://api.ratesapi.io/api
fixer.api.url=http://data.fixer.io/api
fixer.api.authToken=602e59e51aa494654fadaae8fc2372af
spring.datasource.url=jdbc:h2:mem:conversion_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true